<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="356.0" prefWidth="593.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.lab3_aditithapa.Dashboard">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="127.0" layoutY="22.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="90.0" onAction="#gotoadmin" text="Admin" />
            <Button layoutX="322.0" layoutY="108.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="97.0" onAction="#logoutfrompage" text="logout" />
            <Button layoutX="127.0" layoutY="105.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="84.0" onAction="#exitthepage" text="Exit" />
            <Button layoutX="322.0" layoutY="22.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="97.0" onAction="#gotoemployee" text="Employee" />
         </children>
      </Pane>
   </children>
</VBox>
